# eagle

./: .gitattributes  .gitmodules  Eagle-iOS.podspec  Package.swift  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.md  documentation.yml  feature_request.md
.github/workflows/: android-appcenter.yml  android-browserstack.yml  android-demos.yml  android-devicefarm.yml  android-perf.yml  android-upload.yml  c-codestyle.yml  c-demos.yml  ios-appcenter.yml  ios-browserstack.yml  ios-demos.yml  ios-devicefarm.yml  ios-perf.yml  ios-validate.yml  java-codestyle.yml  link-check.yml  nodejs-codestyle.yml  nodejs-demos.yml  nodejs-perf.yml  nodejs.yml  python-codestyle.yml  python-demos.yml  python-perf.yml  python.yml  spell-check.yml  swift-codestyle.yml  web-codestyle.yml  web-demos.yml  web-perf.yml  web.yml
binding/android/: README.md
binding/android/Eagle/: build.gradle  settings.gradle
binding/android/Eagle/eagle/: build.gradle  consumer-rules.pro
binding/android/Eagle/eagle/src/main/java/ai/picovoice/eagle/: Eagle.java  EagleNative.java  EagleProfileNative.java  EagleProfiler.java  EagleProfilerEnrollFeedback.java  EagleProfilerNative.java
binding/android/Eagle/eagle/src/main/java/ai/picovoice/eagle/exception/: EagleActivationException.java  EagleActivationLimitException.java  EagleActivationRefusedException.java  EagleActivationThrottledException.java  EagleException.java  EagleIOException.java  EagleInvalidArgumentException.java  EagleInvalidStateException.java  EagleKeyException.java  EagleMemoryException.java  EagleRuntimeException.java  EagleStopIterationException.java
binding/android/EagleTestApp/: build.gradle  copy_test_resources.sh  settings.gradle
binding/android/EagleTestApp/eagle-test-app/: build.gradle
binding/android/eagle/: build.gradle  proguard-rules.pro
binding/android/eagle/src/main/: AndroidManifest.xml
binding/android/eagle/src/main/java/ai/picovoice/eagle/: Eagle.java  EagleNative.java  EagleProfile.java  EagleProfileNative.java  EagleProfiler.java  EagleProfilerEnrollFeedback.java  EagleProfilerEnrollResult.java  EagleProfilerFeedback.java  EagleProfilerNative.java
binding/android/eagle/src/main/java/ai/picovoice/eagle/exception/: EagleActivationLimitException.java  EagleIOException.java  EagleInvalidStateException.java  EagleKeyException.java
binding/ios/: Eagle-iOS.podspec  Eagle.swift  EagleBase.swift  EagleErrors.swift  EagleProfile.swift  EagleProfiler.swift  README.md
binding/ios/EagleAppTest/: .gitignore  Podfile  copy_test_resources.sh
binding/ios/EagleAppTest/EagleAppTest/: AppDelegate.swift
binding/ios/EagleAppTest/EagleAppTest.xcodeproj/: project.pbxproj
binding/ios/EagleAppTest/EagleAppTest.xcworkspace/: contents.xcworkspacedata
binding/ios/EagleAppTest/EagleAppTestUITests/: BaseTest.swift  EagleAppTestUITests.swift
binding/ios/EagleAppTest/PerformanceTest/: PerformanceTest.swift
binding/nodejs/: README.md  copy.js  package.json
binding/nodejs/src/: eagle.ts  errors.ts  index.ts  platforms.ts  types.ts
binding/nodejs/test/: index.test.ts  perf.test.ts  test_utils.ts
binding/python/: .gitignore  README.md  __init__.py  _eagle.py  _factory.py  _util.py  setup.py  test_eagle.py  test_eagle_perf.py
binding/web/: .eslintrc.js  .gitignore  README.md  cypress.config.ts  package.json
binding/web/scripts/: copy_wasm.js  setup_test.js
binding/web/src/: eagle.ts  eagle_errors.ts  eagle_profiler_worker.ts  eagle_profiler_worker_handler.ts  eagle_worker.ts  eagle_worker_handler.ts  index.ts  types.ts
binding/web/test/: eagle.test.ts  eagle_perf.test.ts
demo/android/EagleDemo/: README.md  build.gradle  copy_test_resources.sh  settings.gradle
demo/android/EagleDemo/eagle-demo-app/: build.gradle
demo/android/EagleDemo/eagle-demo-app/src/androidTest/java/ai/picovoice/eagledemo/: BaseTest.java  EagleTest.java  PerformanceTest.java
demo/android/EagleDemo/eagle-demo-app/src/main/: AndroidManifest.xml
demo/android/EagleDemo/eagle-demo-app/src/main/java/ai/picovoice/eagledemo/: AudioDump.java  MainActivity.java
demo/android/EagleDemo/eagle-demo-app/src/main/res/layout/: eagle_demo.xml
demo/android/EagleDemo/eagle-demo-app/src/main/res/values/: strings.xml
demo/c/: CMakeLists.txt  README.md  eagle_demo_file.c  eagle_demo_mic.c
demo/c/test/: test_eagle_c.py
demo/ios/: README.md
demo/ios/EagleDemo/: Podfile
demo/ios/EagleDemo/EagleDemo/: ContentView.swift  EagleDemoApp.swift  Info.plist  ViewModel.swift
demo/ios/EagleDemo/EagleDemo.xcodeproj/: project.pbxproj
demo/ios/EagleDemo/EagleDemo.xcworkspace/: contents.xcworkspacedata
demo/nodejs/: README.md  file.js  mic.js  package.json
demo/python/: .gitignore  README.md  eagle_demo_file.py  eagle_demo_mic.py  requirements.txt  setup.py
demo/web/: .gitignore  README.md  eslint.config.mjs  index.html  package.json
demo/web/scripts/: eagle.js  run_demo.js
include/: picovoice.h  pv_eagle.h
lib/common/: eagle_params.pv
lib/ios/PvEagle.xcframework/: Info.plist
lib/ios/PvEagle.xcframework/ios-arm64/PvEagle.framework/: Info.plist  PvEagle
lib/ios/PvEagle.xcframework/ios-arm64_x86_64-simulator/PvEagle.framework/: Info.plist  (+1 more)
lib/mac/arm64/: libpv_eagle.dylib
lib/mac/x86_64/: libpv_eagle.dylib
lib/node/jetson/cortex-a57-aarch64/: pv_eagle.node
lib/node/linux/x86_64/: pv_eagle.node
lib/node/mac/arm64/: pv_eagle.node
lib/node/mac/x86_64/: pv_eagle.node
lib/node/raspberry-pi/cortex-a53/: pv_eagle.node
lib/node/raspberry-pi/cortex-a53-aarch64/: pv_eagle.node
lib/node/raspberry-pi/cortex-a72/: pv_eagle.node
lib/node/raspberry-pi/cortex-a72-aarch64/: pv_eagle.node
lib/node/raspberry-pi/cortex-a76/: pv_eagle.node
lib/node/raspberry-pi/cortex-a76-aarch64/: pv_eagle.node
lib/node/windows/amd64/: pv_eagle.node
lib/node/windows/arm64/: pv_eagle.node
lib/wasm/: pv_eagle.wasm  pv_eagle_pthread.js  pv_eagle_pthread.wasm  pv_eagle_simd.js  pv_eagle_simd.wasm
resources/.lint/spell-check/: .cspell.json  dict.txt
resources/profile_samples/: test_profile.egl
script/automation/: browserstack.py
(+16 files in other folders)
